<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 응용</title>
    <style>
        * { margin:0; padding:0; box-sizing:border-box; }
        .wrap { max-width:1000px; margin:0 auto; border:1px solid #f00; display: flex;}
        .wrap .child1 { border:1px solid #000; flex: 1;}
        .wrap .left { margin-right:30px;}
        .wrap .right { display: flex; flex-direction: column; }
        .wrap .right .child2 { 
            border:1px solid green; flex: 1; display: flex; 
            /* flex-direction: row; */
        }
        .wrap .right .child2:nth-child(1) { margin-bottom:30px; }
        .wrap .right .child2 .child3 {  border:1px solid brown; flex: 1; }
        .wrap .right .child2 .child3:nth-child(1) { margin-right:30px; }

        .wrap2 { max-width:768px; margin:50px auto; border:1px solid #000; display: flex; }
        .wrap2 > div { flex: 1; }
        .wrap2 .left { display: flex; flex-direction: column;}
        .wrap2 .left > div:nth-child(1) { border:1px solid brown; flex: 2; }
        .wrap2 .left > div:nth-child(2) { border:1px solid brown; flex: 1; }
        .wrap2 .right { display: flex; flex-direction: column;}
        .wrap2 .right > div {  border:1px solid #000; flex: 1;}
        
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="child1 left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At provident eos vero asperiores eligendi, omnis doloremque, beatae maiores, pariatur iste exercitationem. Aspernatur fuga omnis temporibus modi quas sequi repellat eligendi.
        Nostrum minima voluptas porro earum quaerat ea quas fugiat aut iste voluptates! Aspernatur, quo voluptas. Ab maxime laborum ad velit iusto nobis in modi expedita. Neque error ex rerum obcaecati?
        Eius quam dolor beatae quod fugiat quia iusto maxime ullam omnis deleniti, aliquam quasi alias nostrum nisi rerum, quis laboriosam ab officiis blanditiis, vel rem. Veniam provident velit libero enim?
        Cumque tenetur voluptatem quas. Numquam, voluptas? Perferendis impedit nemo corrupti quidem dolorum in maiores tempore necessitatibus dolorem quos obcaecati quisquam quae, sit voluptatibus sed, dolor autem nam error at delectus.
        Aspernatur dolor explicabo perspiciatis officiis asperiores ad officia perferendis ex est reiciendis provident neque quis quaerat illo natus, atque vel deleniti pariatur? Molestiae impedit cum beatae itaque adipisci architecto excepturi!</div>
        <div class="child1 right">
            <div class="child2">
                <div class="child3"></div>
                <div class="child3"></div>
            </div>
            <div class="child2"></div>
        </div>
    </div>


    <div class="wrap2">
        <div class="left">
            <div class="leftChild">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore at suscipit magnam cumque quibusdam quo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, sint ipsum! Debitis impedit nulla maiores unde corrupti dolorem eius, corporis quo, quasi illum vero. Sequi provident modi doloribus nesciunt animi.
            </div>
            <div class="leftChild">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, eligendi perspiciatis fugiat mollitia illo voluptas nesciunt esse facere, consectetur labore, architecto officia vero laudantium. Porro vel aliquid doloremque sint distinctio!</div>
        </div>
        <div class="right">
            <div class="rightChild">Lorem ipsum </div>
            <div class="rightChild">Lorem ipsum dolenda perferendis culpa odexercitationem, facilis non blanditiis fugit, aperiam ut hic numquam vero itaque.</div>
            <div class="rightChild">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, dicta quisquam? Assumenda perferendis culpa odit porro ipsum. Voluptas, laboriosam exercitationem, facilis non blanditiis fugit, aperiam ut hic numquam vero itaque.</div>
        </div>
    </div>

</body>
</html>